I"<div class="container">
  {% if page.url == "/" %}
    <!-- Changing this to my latest post to be highlighted -->
    {% assign latest_post = site.posts[0] %}
    <div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-5 bg-lightsalmon position-relative">
      <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
          <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
            <!-- This shows a smaller image on mobile -->
            <div class="text-center">
              <img src="{{ latest_post.image }}" class="hide-desktop mb-3" />
            </div>
            <!-- End smaller image on mobile -->
            <h1 class="mb-3">{{latest_post.title}}</h1>
            <p class="mb-3 lead">
              {% if latest_post.custom_excerpt %}
                {{ latest_post.custom_excerpt }}
              {% else %}
                {{ latest_post.excerpt | strip_html | strip_newlines | truncate: 136 }}
              {% endif %}
            </p>
            <a href="{{site.baseurl}}{{latest_post.url}}" class="btn btn-salmon">Read More</a>
          </div>
          <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url({{site.baseurl}}/{{ latest_post.image }});">	
          </div>
        </div>
      </div>
    </div> 
    
    <div class="row">
      <!-- next post after latest -->
      {% assign second_post = site.posts[1] %}
      <div class="col-md-6">
        <div class="card border-0 mb-4 box-shadow">   
          <a href="{{second_post.url}}">
            <div class="topfirstimage hide-tablet second-story" style="background-image: url('{{second_post.image}}');"></div>     
          </a>
          <div class="card-body px-4 pb-4 d-flex flex-column align-items-start">
            <h2 class="h4 font-weight-bold">
              <a class="text-dark" href="{{site.baseurl}}{{second_post.url}}">{{ second_post.title }}</a>
            </h2>
            <p class="excerpt">
              {% if second_post.custom_excerpt %}
                {{ second_post.custom_excerpt }}
              {% else %}
                {{ second_post.excerpt | strip_html | strip_newlines | truncate: 136 }}
              {% endif %}
            </p>
            <div>
              <small class="text-muted">
                {{ second_post.date | date: '%b %d %Y' }}
              </small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <!-- next post -->
        {%- assign third_post = site.posts[2] -%}        
        <div class="mb-3 d-flex align-items-center">                
          {% if third_post.image %}
            <div class="col-md-5 hide-tablet">
              <a href="{{site.baseurl}}{{third_post.url}}">
                &lt;img class="w-100" src="{% if third_post.image contains "://" %}{{ third_post.image }}{% else %}{{ third_post.image | absolute_url }}{% endif %}" alt="{{ third_post.title }}"&gt;
              </a>
            </div>
          {% endif %}                
          <div>
            <h2 class="mb-2 h6 font-weight-bold">
            <a class="text-dark" href="{{site.baseurl}}{{third_post.url}}">{{ third_post.title }}</a>
            </h2>
            <small class="text-muted">
                {{ third_post.date | date: '%b %d %Y' }}
            </small>
          </div>
        </div>
        
        <!-- next post -->
        {%- assign fourth_post = site.posts[3] -%}        
        <div class="mb-3 d-flex align-items-center">                
          {% if fourth_post.image %}
            <div class="col-md-5 hide-tablet">
              <a href="{{site.baseurl}}{{fourth_post.url}}">
                &lt;img class="w-100" src="{% if fourth_post.image contains "://" %}{{ fourth_post.image }}{% else %}{{site.baseurl}}/{{ fourth_post.image }}{% endif %}" alt="{{ fourth_post.title }}"&gt;
              </a>
            </div>
          {% endif %}                
          <div>
            <h2 class="mb-2 h6 font-weight-bold">
            <a class="text-dark" href="{{site.baseurl}}{{fourth_post.url}}">{{ fourth_post.title }}</a>
            </h2>
            <small class="text-muted">
                {{ fourth_post.date | date: '%b %d %Y' }}
            </small>
          </div>
        </div>
          
        <!-- next post -->
        {%- assign fifth_post = site.posts[4] -%}        
        <div class="mb-3 d-flex align-items-center">                
          {% if fifth_post.image %}
            <div class="col-md-5 hide-tablet">
              <a href="{{site.baseurl}}{{fifth_post.url}}">
                &lt;img class="w-100" src="{% if fifth_post.image contains "://" %}{{ fifth_post.image }}{% else %}{{site.baseurl}}/{{ fifth_post.image }}{% endif %}" alt="{{ fifth_post.title }}"&gt;
              </a>
            </div>
          {% endif %}                
          <div>
            <h2 class="mb-2 h6 font-weight-bold">
              <a class="text-dark" href="{{site.baseurl}}{{fifth_post.url}}">{{ fifth_post.title }}</a>
            </h2>
            <small class="text-muted">
              {{ fifth_post.date | date: '%b %d %Y' }}
            </small>
          </div>
        </div>
      </div>
    </div>
  {% endif %}
  
  <!-- Now the rest of the posts with the usual loop but with an offset:5 on the first page so we can skip the first 5 posts displayed above. This skip is specified in theme.css:654 -->
  
  <div class="row mt-5">
    <div class="col-md-7 main-loop">
      <h4 class="font-weight-bold spanborder">
        <span>More Stories</span>
      </h4>
      {% for post in paginator.posts %}
        {% include main-loop-card.html %}
      {% endfor %}
      <div class="mt-5">
        <!-- Pagination links -->
        {% if paginator.total_pages &gt; 1 %}
          <ul class="pagination"> 
            {% if paginator.previous_page %}
              <li class="page-item"><a class="page-link" href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}">&laquo; Prev</a></li>
            {% else %}
              <li class="page-item disabled"><span class="prev page-link">&laquo;</span></li>
            {% endif %}
            
            {% for page in (1..paginator.total_pages) %}
              {% if page == paginator.page %}
                <li class="page-item disabled"><span class="webjeda page-link">{{ page }}</span></li>
              {% elsif page == 1 %}
                <li class="page-item"><a class="page-link" href="{{site.baseurl}}/">{{ page }}</a></li>
              {% else %}
                <li class="page-item"><a class="page-link" href="{{ site.paginate_path | prepend: site.baseurl | replace: '//', '/' | replace: ':num', page }}">{{ page }}</a></li>
              {% endif %}
            {% endfor %}

            {% if paginator.next_page %}
              <li class="page-item"><a class="page-link" href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}">Next &raquo;</a></li>
            {% else %}
              <li class="page-item disabled"><span class="next page-link">&raquo;</span></li>
            {% endif %}
          </ul>
        {% endif %}      
      </div>
    </div>
    
    <div class="col-md-1"></div>
    
    <div class="col-md-4">
      <div>
        <h4 class="font-weight-bold spanborder space50-above">
          <span>Beyond Arit.Dev</span>
        </h4>
        {% include more-from-arit.html title="My NEW YouTube Channel!" url="https://www.youtube.com/channel/UC_qxDpfGMLagpyKNbVG2hEw" picture="/assets/images/more-from-arit-otft.jpeg" blurb="My channel features code-with-me's" %}
        {% include more-from-arit.html title="My Journey Into Tech" url="https://arit.dev/about-arit" picture="/assets/images/meandkids.jpg" blurb="When I look back how I pivoted into software engineering, I think: 'I must have been mad!' 😂" %}
      </div> 
    </div>
  </div>
</div>
:ET