I"√<<div class="container">
  <div class="row">
    &lt;div class=&gt;
      <h1 class="font-weight-bold title h4 text-uppercase mb-4">Categories</h1>
       
        <div class="font-weight-bold text-uppercase mt-4 salmon" id="newbie">
          <span>newbie</span>
        </div>
        
        
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/forem-walkthru/">Forem Issue Walkthrough</a>
            <small class="text-muted">
                (Sep 28 2020)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/first-year/">365 Days a Dev: A Review</a>
            <small class="text-muted">
                (Apr 07 2020)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/css-beat-js/">When CSS beat Javascript</a>
            <small class="text-muted">
                (Feb 16 2020)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/ask-for-mentorship/">How To Ask Someone To Be Your Mentor</a>
            <small class="text-muted">
                (Dec 14 2019)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/career-karma-ama/">My Ask-Me-Anything Session with CareerKarma</a>
            <small class="text-muted">
                (Nov 06 2019)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/github-port-mistakes/">GitHub Mistakes That New Devs Make</a>
            <small class="text-muted">
                (Oct 28 2019)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/simpler-is-better/">Simpler is Better, if it gets the job done</a>
            <small class="text-muted">
                (Sep 27 2019)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/opensource/">No More 'New To Opensource' Excuses!</a>
            <small class="text-muted">
                (Jul 07 2019)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/dont-be-lazy/">Asking For Help Without Seeming Lazy</a>
            <small class="text-muted">
                (Apr 26 2019)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/breaking-into-tech/">The Non-Cliche Guide To Breaking Into Tech</a>
            <small class="text-muted">
                (Feb 07 2019)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/blessing-rejection/">The Blessing of Rejection: Growing Past the 'No'</a>
            <small class="text-muted">
                (Sep 18 2018)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/better-code/">Better Code Than Never</a>
            <small class="text-muted">
                (Feb 08 2018)
            </small>
        </span>
        
    </div>
</div>
            
          
        
        
        
       
        <div class="font-weight-bold text-uppercase mt-4 salmon" id="community">
          <span>community</span>
        </div>
        
        
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/youtube-channel/">I'm On YouTube! üéôÔ∏è</a>
            <small class="text-muted">
                (Oct 24 2020)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/mentorship-safety/">Mentorship: A Safety Net</a>
            <small class="text-muted">
                (Feb 19 2018)
            </small>
        </span>
        
    </div>
</div>
            
          
        
        
        
       
        <div class="font-weight-bold text-uppercase mt-4 salmon" id="technical">
          <span>technical</span>
        </div>
        
        
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/css-beat-js/">When CSS beat Javascript</a>
            <small class="text-muted">
                (Feb 16 2020)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/simpler-is-better/">Simpler is Better, if it gets the job done</a>
            <small class="text-muted">
                (Sep 27 2019)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/opensource/">No More 'New To Opensource' Excuses!</a>
            <small class="text-muted">
                (Jul 07 2019)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/what-done-looks-like/">What 'Done' Looks like: Test-Driven Development</a>
            <small class="text-muted">
                (Apr 06 2018)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/ruby-second-language/">Ruby As A Second Language</a>
            <small class="text-muted">
                (Mar 08 2018)
            </small>
        </span>
        
    </div>
</div>
            
          
        
        
        
       
        <div class="font-weight-bold text-uppercase mt-4 salmon" id="team">
          <span>team</span>
        </div>
        
        
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/forem-walkthru/">Forem Issue Walkthrough</a>
            <small class="text-muted">
                (Sep 28 2020)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/ask-for-mentorship/">How To Ask Someone To Be Your Mentor</a>
            <small class="text-muted">
                (Dec 14 2019)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/dont-be-lazy/">Asking For Help Without Seeming Lazy</a>
            <small class="text-muted">
                (Apr 26 2019)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/lessons-agility/">Lessons In Agility: My First Dev Team Project</a>
            <small class="text-muted">
                (Sep 03 2018)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/coding-wolf/">No Longer The Lone (Coding) Wolf...</a>
            <small class="text-muted">
                (May 21 2018)
            </small>
        </span>
        
    </div>
</div>
            
          
        
        
        
       
        <div class="font-weight-bold text-uppercase mt-4 salmon" id="growth">
          <span>growth</span>
        </div>
        
        
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/forem-walkthru/">Forem Issue Walkthrough</a>
            <small class="text-muted">
                (Sep 28 2020)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/first-year/">365 Days a Dev: A Review</a>
            <small class="text-muted">
                (Apr 07 2020)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/inner-critic/">(Don't) Always Trust Your Inner Critic</a>
            <small class="text-muted">
                (Aug 20 2019)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/working-from-home-with-sick-child/">Working-From-Home with a Sick Child</a>
            <small class="text-muted">
                (Jul 15 2019)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/dont-be-lazy/">Asking For Help Without Seeming Lazy</a>
            <small class="text-muted">
                (Apr 26 2019)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/blessing-rejection/">The Blessing of Rejection: Growing Past the 'No'</a>
            <small class="text-muted">
                (Sep 18 2018)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/lessons-agility/">Lessons In Agility: My First Dev Team Project</a>
            <small class="text-muted">
                (Sep 03 2018)
            </small>
        </span>
        
    </div>
</div>
            
          
        
        
        
       
        <div class="font-weight-bold text-uppercase mt-4 salmon" id="moms">
          <span>moms</span>
        </div>
        
        
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/first-year/">365 Days a Dev: A Review</a>
            <small class="text-muted">
                (Apr 07 2020)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/working-from-home-with-sick-child/">Working-From-Home with a Sick Child</a>
            <small class="text-muted">
                (Jul 15 2019)
            </small>
        </span>
        
    </div>
</div>
            
          
        
        
        
       
        <div class="font-weight-bold text-uppercase mt-4 salmon" id="jobs">
          <span>jobs</span>
        </div>
        
        
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/career-karma-ama/">My Ask-Me-Anything Session with CareerKarma</a>
            <small class="text-muted">
                (Nov 06 2019)
            </small>
        </span>
        
    </div>
</div>
            
          
        
          
            
              <div class="d-flex justify-content-between main-loop-card">
    <div>
        <span>
            <a class="text-dark font-weight-bold" href="/github-port-mistakes/">GitHub Mistakes That New Devs Make</a>
            <small class="text-muted">
                (Oct 28 2019)
            </small>
        </span>
        
    </div>
</div>
            
          
        
        
        
      
    </div>
  </div>
<p>&lt;/div&gt;</p>
:ET